{
  "name": "ark",
  "version": "0.0.1",
  "description": "System to handle bodyshop\\",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:danielzm/ark.git"
  },
  "jshintConfig": ".jshintrc",
  "author": "Daniel Zamorano <daniel.zamorano.m@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "*",
    "gulp-connect": "*",
    "gulp-util": "*",
    "gulp-less": "*",
    "vinyl-source-stream": "*",
    "watchify": "*",
    "browserify": "*",
    "firebase": ">=1.0.21",
    "browserify-shim": "*",
    "bootstrap": "*",
    "jquery": "*",
    "bootstrap-browserify": "*"
  },
  "devDependencies": {
    "gulp-jshint": "^1.9.0"
  }
}